services:
  keydb:
    container_name: nuggets-keydb
    image: eqalpha/keydb:x86_64_v5.3.3
    # command: keydb-server /etc/keydb/redis.conf --server-threads 2 --active-replica yes --replicaof 192.168.1.1 6379
    # command: keydb-server /etc/keydb/redis.conf --server-threads 2 --active-replica yes --replicaof 192.168.1.2 6379
    command: keydb-server /etc/keydb/redis.conf --server-threads 2
    volumes:
      - ./redis.conf:/etc/keydb/redis.conf
      - keydb_data:/data
    networks:
      - "${NUGGET_NETWORK}"
    expose:
      - 6379:6379
    restart: no

volumes:
  keydb_data:
    driver: local

